[gd_scene format=3 uid="uid://bj0ioii1xi2lr"]

[ext_resource type="Theme" uid="uid://ymgalg2pu3g" path="res://Assets/Themes/default_theme.tres" id="1_anwxn"]
[ext_resource type="Texture2D" uid="uid://b7o0y52b6vhx0" path="res://Assets/Backgrounds/nature_1/orig.png" id="2_3gnqe"]
[ext_resource type="PackedScene" uid="uid://cnydoucol5bv0" path="res://Scenes/action_menu.tscn" id="2_e5vbs"]
[ext_resource type="Script" uid="uid://bxbk5modb0bss" path="res://Scripts/battle_scene.gd" id="2_ms847"]
[ext_resource type="PackedScene" uid="uid://dfmhlfm6doep" path="res://Scenes/target_menus.tscn" id="3_3gnqe"]
[ext_resource type="Texture2D" uid="uid://cmh0ydu5mc8rq" path="res://Assets/Backgrounds/nature_1/battlemenu_solid.png" id="3_gt16y"]
[ext_resource type="PackedScene" uid="uid://cfgpk41u37fqt" path="res://Scenes/battle_player.tscn" id="4_20f6w"]
[ext_resource type="PackedScene" uid="uid://dvd3d1w5iijl0" path="res://Scenes/battle_enemy.tscn" id="5_20f6w"]
[ext_resource type="Texture2D" uid="uid://b0he6spck1suk" path="res://Assets/UI Assets/Menu Backgrounds/ninepatch_default_pale_blue.png" id="7_w4764"]
[ext_resource type="Script" uid="uid://cq1wp81doqbv" path="res://Scripts/action_menu.gd" id="9_f4ggb"]
[ext_resource type="Script" uid="uid://p4vq881wxxcq" path="res://Scripts/action_list.gd" id="10_f4ggb"]
[ext_resource type="Script" uid="uid://bqjma2u5kjwp" path="res://Scenes/fight_list.gd" id="11_wb0gu"]

[sub_resource type="Theme" id="Theme_fw8re"]

[sub_resource type="Theme" id="Theme_fqf8d"]

[node name="BattleScene" type="Control" unique_id=1479836790]
custom_maximum_size = Vector2(640, 360)
layout_mode = 3
anchor_right = 2.0
anchor_bottom = 2.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_anwxn")
script = ExtResource("2_ms847")

[node name="Background" type="TextureRect" parent="." unique_id=2026032816]
custom_maximum_size = Vector2(640, 260)
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_3gnqe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=764723529]
custom_maximum_size = Vector2(640, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -51.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_gt16y")

[node name="TurnOrderDisplay" type="HBoxContainer" parent="." unique_id=1826511701]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 32.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="TurnOrderDisplay" unique_id=604104719]
custom_maximum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="AllyZone" type="Control" parent="." unique_id=1719875408]
custom_minimum_size = Vector2(320, 260)
anchors_preset = 0
offset_right = 160.0
offset_bottom = 130.0

[node name="Player1" parent="AllyZone" unique_id=1433471859 instance=ExtResource("4_20f6w")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78700006
anchor_top = 0.777
anchor_right = 0.78700006
anchor_bottom = 0.777
offset_left = -14.840027
offset_top = -11.020004
offset_right = 17.159973
offset_bottom = 20.979996
stretch_mode = 3

[node name="Player2" parent="AllyZone" unique_id=1059130237 instance=ExtResource("4_20f6w")]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 107.0
offset_right = 104.0
offset_bottom = 123.0

[node name="Player3" parent="AllyZone" unique_id=1452069958 instance=ExtResource("4_20f6w")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41200003
anchor_top = 0.777
anchor_right = 0.41200003
anchor_bottom = 0.777
offset_left = -7.920006
offset_top = -8.010002
offset_right = 8.079994
offset_bottom = 7.989998

[node name="Player4" parent="AllyZone" unique_id=1164326888 instance=ExtResource("4_20f6w")]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 107.0
offset_right = 44.0
offset_bottom = 123.0

[node name="Enemy Zone" type="Control" parent="." unique_id=334906726]
custom_minimum_size = Vector2(320, 260)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 130.0
grow_horizontal = 0

[node name="Enemy1" parent="Enemy Zone" unique_id=249750869 instance=ExtResource("5_20f6w")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.777
anchor_right = 0.25
anchor_bottom = 0.777
offset_left = -3.0
offset_top = -10.020004
offset_right = 29.0
offset_bottom = 21.979996
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Enemy2" parent="Enemy Zone" unique_id=1905567729 instance=ExtResource("5_20f6w")]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 107.0
offset_right = 78.0
offset_bottom = 123.0

[node name="Enemy3" parent="Enemy Zone" unique_id=620595203 instance=ExtResource("5_20f6w")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.777
anchor_right = 0.625
anchor_bottom = 0.777
offset_left = -8.0
offset_top = -8.010002
offset_right = 8.0
offset_bottom = 7.989998
metadata/_edit_use_anchors_ = true

[node name="Enemy4" parent="Enemy Zone" unique_id=1365563637 instance=ExtResource("5_20f6w")]
visible = false
layout_mode = 0
offset_left = 122.0
offset_top = 107.0
offset_right = 138.0
offset_bottom = 123.0

[node name="BattleMenus" type="HBoxContainer" parent="." unique_id=1160167607]
custom_minimum_size = Vector2(520, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -51.0
offset_right = 145.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_fw8re")
theme_override_constants/separation = 0

[node name="ActionMenu" parent="BattleMenus" unique_id=1684769239 instance=ExtResource("2_e5vbs")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(220, 100)
custom_maximum_size = Vector2(220, -1)
layout_mode = 2
texture = ExtResource("7_w4764")
patch_margin_left = 11
patch_margin_top = 5
patch_margin_right = 11
patch_margin_bottom = 5
script = ExtResource("9_f4ggb")

[node name="ActionList" type="GridContainer" parent="BattleMenus/ActionMenu" unique_id=546944759]
custom_minimum_size = Vector2(200, 94)
custom_maximum_size = Vector2(200, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("10_f4ggb")

[node name="FightButton" type="Button" parent="BattleMenus/ActionMenu/ActionList" unique_id=654689470]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
focus_neighbor_left = NodePath("../DefendButton")
focus_neighbor_top = NodePath("../PartyButton")
focus_neighbor_right = NodePath("../DefendButton")
focus_neighbor_bottom = NodePath("../SkillsButton")
focus_next = NodePath("../DefendButton")
focus_previous = NodePath("../FleeButton")
theme = SubResource("Theme_fqf8d")
text = "Fight"

[node name="DefendButton" type="Button" parent="BattleMenus/ActionMenu/ActionList" unique_id=1052418618]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../FightButton")
focus_neighbor_top = NodePath("../FleeButton")
focus_neighbor_right = NodePath("../FightButton")
focus_neighbor_bottom = NodePath("../ItemsButton")
focus_next = NodePath("../SkillsButton")
focus_previous = NodePath("../FightButton")
text = "Defend"

[node name="SkillsButton" type="Button" parent="BattleMenus/ActionMenu/ActionList" unique_id=237848772]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
focus_neighbor_left = NodePath("../ItemsButton")
focus_neighbor_top = NodePath("../FightButton")
focus_neighbor_right = NodePath("../ItemsButton")
focus_neighbor_bottom = NodePath("../PartyButton")
focus_next = NodePath("../ItemsButton")
focus_previous = NodePath("../DefendButton")
theme = ExtResource("1_anwxn")
text = "Skills"

[node name="ItemsButton" type="Button" parent="BattleMenus/ActionMenu/ActionList" unique_id=692919445]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
offset_transform_enabled = true
offset_transform_position = Vector2(-2, 0)
focus_neighbor_left = NodePath("../SkillsButton")
focus_neighbor_top = NodePath("../DefendButton")
focus_neighbor_right = NodePath("../SkillsButton")
focus_neighbor_bottom = NodePath("../FleeButton")
focus_next = NodePath("../PartyButton")
focus_previous = NodePath("../SkillsButton")
theme = ExtResource("1_anwxn")
text = "Items"

[node name="PartyButton" type="Button" parent="BattleMenus/ActionMenu/ActionList" unique_id=1201159933]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
focus_neighbor_left = NodePath("../FleeButton")
focus_neighbor_top = NodePath("../SkillsButton")
focus_neighbor_right = NodePath("../FleeButton")
focus_neighbor_bottom = NodePath("../FightButton")
focus_next = NodePath("../FleeButton")
focus_previous = NodePath("../ItemsButton")
theme = ExtResource("1_anwxn")
text = "Party"

[node name="FleeButton" type="Button" parent="BattleMenus/ActionMenu/ActionList" unique_id=285938981]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
focus_neighbor_left = NodePath("../PartyButton")
focus_neighbor_top = NodePath("../ItemsButton")
focus_neighbor_right = NodePath("../PartyButton")
focus_neighbor_bottom = NodePath("../DefendButton")
focus_next = NodePath("../FightButton")
focus_previous = NodePath("../PartyButton")
theme = ExtResource("1_anwxn")
text = "Flee"

[node name="FightList" type="NinePatchRect" parent="BattleMenus/ActionMenu" unique_id=879004483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_w4764")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("11_wb0gu")

[node name="BackButton" type="Button" parent="BattleMenus/ActionMenu/FightList" unique_id=180123136]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98600006
anchor_top = 0.030000001
anchor_right = 0.98600006
anchor_bottom = 0.030000001
offset_left = -11.920013
offset_right = 0.07998657
offset_bottom = 12.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="BattleMenus/ActionMenu/FightList" unique_id=1678068788]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 45.0

[node name="BasicAttack" type="Button" parent="BattleMenus/ActionMenu/FightList/VBoxContainer" unique_id=1761041193]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
focus_neighbor_left = NodePath("../../BackButton")
focus_neighbor_right = NodePath("../../BackButton")
theme_override_font_sizes/font_size = 8
text = "Sword Strike"

[node name="SkillsList" type="NinePatchRect" parent="BattleMenus/ActionMenu" unique_id=673713094]
visible = false
layout_mode = 1
offset_right = 220.0
offset_bottom = 100.0
texture = ExtResource("7_w4764")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="BackButton" type="Button" parent="BattleMenus/ActionMenu/SkillsList" unique_id=1403165497]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98600006
anchor_top = 0.030000001
anchor_right = 0.98600006
anchor_bottom = 0.030000001
offset_left = -11.920013
offset_right = 0.07998657
offset_bottom = 12.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="BattleMenus/ActionMenu/SkillsList" unique_id=2060114092]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 45.0

[node name="SkillsButton" type="Button" parent="BattleMenus/ActionMenu/SkillsList/VBoxContainer" unique_id=1787197233]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("1_anwxn")
theme_override_font_sizes/font_size = 8
text = "Skills"

[node name="ItemsList" type="NinePatchRect" parent="BattleMenus/ActionMenu" unique_id=1285261609]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_w4764")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="BackButton" type="Button" parent="BattleMenus/ActionMenu/ItemsList" unique_id=1447377394]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98600006
anchor_top = 0.030000001
anchor_right = 0.98600006
anchor_bottom = 0.030000001
offset_left = -11.920013
offset_right = 0.07998657
offset_bottom = 12.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="BattleMenus/ActionMenu/ItemsList" unique_id=678689359]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 45.0

[node name="ItemsButton" type="Button" parent="BattleMenus/ActionMenu/ItemsList/VBoxContainer" unique_id=2095411490]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("1_anwxn")
theme_override_font_sizes/font_size = 8
text = "Items"

[node name="PartyList" type="NinePatchRect" parent="BattleMenus/ActionMenu" unique_id=972199540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_w4764")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="BackButton" type="Button" parent="BattleMenus/ActionMenu/PartyList" unique_id=1155549559]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98600006
anchor_top = 0.030000001
anchor_right = 0.98600006
anchor_bottom = 0.030000001
offset_left = -11.920013
offset_right = 0.07998657
offset_bottom = 12.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="BattleMenus/ActionMenu/PartyList" unique_id=1501337239]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 45.0

[node name="PartyButton" type="Button" parent="BattleMenus/ActionMenu/PartyList/VBoxContainer" unique_id=153759299]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("1_anwxn")
theme_override_font_sizes/font_size = 8
text = "Party"

[node name="TargetMenus" parent="BattleMenus" unique_id=929717198 instance=ExtResource("3_3gnqe")]
modulate = Color(1, 1, 1, 1)
custom_minimum_size = Vector2(300, 100)
custom_maximum_size = Vector2(300, -1)
layout_mode = 2
texture = ExtResource("7_w4764")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TargetStats" type="VBoxContainer" parent="BattleMenus/TargetMenus" unique_id=2034713808]
custom_minimum_size = Vector2(44, 48)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -49.0
offset_right = 42.0
offset_bottom = -1.0
grow_vertical = 0

[node name="TargetResistances" type="VBoxContainer" parent="BattleMenus/TargetMenus" unique_id=666330602]
custom_minimum_size = Vector2(44, 48)
custom_maximum_size = Vector2(44, -1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -49.0
offset_right = 90.0
offset_bottom = -1.0
grow_vertical = 0

[node name="TargetSkills" type="VBoxContainer" parent="BattleMenus/TargetMenus" unique_id=1116370384]
custom_minimum_size = Vector2(68, 48)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -49.0
offset_right = 150.0
offset_bottom = -1.0
grow_vertical = 0

[connection signal="pressed" from="BattleMenus/ActionMenu/ActionList/FightButton" to="BattleMenus/ActionMenu/ActionList" method="_on_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/ActionList/DefendButton" to="BattleMenus/ActionMenu/ActionList" method="_on_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/ActionList/SkillsButton" to="BattleMenus/ActionMenu/ActionList" method="_on_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/ActionList/ItemsButton" to="BattleMenus/ActionMenu/ActionList" method="_on_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/ActionList/PartyButton" to="BattleMenus/ActionMenu/ActionList" method="_on_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/ActionList/FleeButton" to="BattleMenus/ActionMenu/ActionList" method="_on_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/FightList/BackButton" to="BattleMenus/ActionMenu/ActionList" method="_on_back_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/FightList/VBoxContainer/BasicAttack" to="." method="_basic_attack"]
[connection signal="pressed" from="BattleMenus/ActionMenu/SkillsList/BackButton" to="BattleMenus/ActionMenu/ActionList" method="_on_back_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/ItemsList/BackButton" to="BattleMenus/ActionMenu/ActionList" method="_on_back_button_pressed"]
[connection signal="pressed" from="BattleMenus/ActionMenu/PartyList/BackButton" to="BattleMenus/ActionMenu/ActionList" method="_on_back_button_pressed"]
